<!DOCTYPE html>
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Loading</title>
        <link rel="stylesheet" href="/public/css/reset.css">
        <style>
            body {
                width: 100%;
                height: 100%;
                background: #a44b4b;
            }

            .circle {
                position: relative;
            }

            .ball {
                position: absolute;
                width: 100px;
                left: 50%;
                top: 100px;
                transform: translate(-50%);
                animation: yidong 3s infinite;
            }

            .shadow {
                position: absolute;
                left: 50%;
                height: 20px;
                top: 220px;
                transform: translate(-50%);
                background: rgba(23, 22, 22, 0.676);
                border-radius: 50%;
                width: 80px;
                filter: blur(1px);
                animation: mhdx 3s infinite;
            }

            @keyframes yidong {
                0% {
                    top: 50px;
                }

                50% {
                    top: 100px;
                }

                100% {
                    top: 50px;
                }
            }

            @keyframes mhdx {
                0% {
                    height: 15px;
                    width: 60px;
                    filter: blur(0.5px);
                }

                50% {
                    height: 20px;
                    width: 80px;
                    filter: blur(1px);
                }

                100% {
                    height: 15px;
                    width: 60px;
                    filter: blur(0.5px);
                }
            }

            .text-l {

                margin-left: 35%;
            }

            .quest {
                position: absolute;
                top: 35%;
                width: 546px;
                height: 235px;
                background: url(images/pup-btn1.png) no-repeat top center;
                background-size: 100%;
                overflow: hidden;
            }

            .quest::after {
                content: '';
                position: absolute;
                width: 55px;
                height: 335px;
                left: 5%;
                top: -10%;
                filter: blur(3px);
                background: #e08e8e;
                transform: rotate(20deg);
                /* 融合背景 */
                mix-blend-mode: darken;
                /* 模糊程度 */
                filter: blur(25px);
                box-shadow: 10px 10px 20px #eeb8b8;
                animation: pgdh 2.5s infinite;
            }

            @keyframes pgdh {
                0% {
                    left: 5%;
                }

                100% {
                    left: 120%;
                }
            }

            .jiantou {
                position: absolute;
                margin-top: 5%;
                margin-left: 65%;
            }

            .square {
                width: 100px;
                height: 100px;
                border: 10px solid #ccc;
                background: transparent;
                border-radius: 50%;
                /* 让边框变成半圆形状 */
                transform-style: preserve-3d;
                /* 将长方形扭曲成半圆形状 */
                position: relative;

            }

            .square::before {
                content: '';
                position: absolute;
                width: 33px;
                height: 12px;
                border-radius: 12px;
                bottom: 0;
                transform: rotate(30deg);
                top: 7px;
                background: #ffffff;
            }

            .square::after {
                content: '';
                position: absolute;
                width: 33px;
                height: 12px;
                border-radius: 12px;
                transform: rotate(65deg);
                top: -7px;
                background: #ffffff;
            }

            .music {
                position: absolute;
                margin-top: 5%;   
                margin-left: 25%;
                width: 175px;
                height: 100px;
                display: flex;
            }

            .music span {
                width: 6px;
                border-radius: 18px;
                margin-right: 6px;
            }

            .music span:nth-child(1) {
                /* 时间递增，参差不齐的效果 */
                animation: bar1 2s 0.2s infinite linear;
            }

            .music span:nth-child(2) {
                animation: bar2 2s 0.4s infinite linear;
            }

            .music span:nth-child(3) {
                animation: bar3 2s 0.6s infinite linear;
            }

            .music span:nth-child(4) {
                animation: bar4 2s 0.8s infinite linear;
            }

            .music span:nth-child(5) {
                animation: bar5 2s 1.0s infinite linear;
            }

            .music span:nth-child(6) {
                animation: bar6 2s 1.2s infinite linear;
            }

            .music span:nth-child(7) {
                animation: bar7 2s 1.4s infinite linear;
            }

            .music span:nth-child(8) {
                animation: bar8 2s 1.6s infinite linear;
            }

            .music span:nth-child(9) {
                animation: bar9 2s 1.8s infinite linear;
            }

            @keyframes bar1 {
                0% {
                    background: #f677b0;
                    margin-top: 25%;
                    height: 10%;
                }

                50% {
                    background: #f677b0;
                    height: 100%;
                    margin-top: 0%;
                }

                100% {
                    background: #f677b0;
                    height: 10%;
                    margin-top: 25%;
                }
            }

            @keyframes bar2 {
                0% {
                    background: #df7ff2;
                    margin-top: 25%;
                    height: 10%;
                }

                50% {
                    background: #df7ff2;
                    height: 100%;
                    margin-top: 0%;
                }

                100% {
                    background: #df7ff2;
                    height: 10%;
                    margin-top: 25%;
                }
            }

            @keyframes bar3 {
                0% {
                    background: #8c7ff2;
                    margin-top: 25%;
                    height: 10%;
                }

                50% {
                    background: #8c7ff2;
                    height: 100%;
                    margin-top: 0%;
                }

                100% {
                    background: #8c7ff2;
                    height: 10%;
                    margin-top: 25%;
                }
            }

            @keyframes bar4 {
                0% {
                    background: #7fd0f2;
                    margin-top: 25%;
                    height: 10%;
                }

                50% {
                    background: #7fd0f2;
                    height: 100%;
                    margin-top: 0%;
                }

                100% {
                    background: #7fd0f2;
                    height: 10%;
                    margin-top: 25%;
                }
            }

            @keyframes bar5 {
                0% {
                    background: #7ff2d3;
                    margin-top: 25%;
                    height: 10%;
                }

                50% {
                    background: #7ff2d3;
                    height: 100%;
                    margin-top: 0%;
                }

                100% {
                    background: #7ff2d3;
                    height: 10%;
                    margin-top: 25%;
                }
            }

            @keyframes bar6 {
                0% {
                    background: #7ff2a0;
                    margin-top: 25%;
                    height: 10%;
                }

                50% {
                    background: #7ff2a0;
                    height: 100%;
                    margin-top: 0%;
                }

                100% {
                    background: #7ff2a0;
                    height: 10%;
                    margin-top: 25%;
                }
            }

            @keyframes bar7 {
                0% {
                    background: #adf27f;
                    margin-top: 25%;
                    height: 10%;
                }

                50% {
                    background: #adf27f;
                    height: 100%;
                    margin-top: 0%;
                }

                100% {
                    background: #adf27f;
                    height: 10%;
                    margin-top: 25%;
                }
            }

            @keyframes bar8 {
                0% {
                    background: #e7f27f;
                    margin-top: 25%;
                    height: 10%;
                }

                50% {
                    background: #e7f27f;
                    height: 100%;
                    margin-top: 0%;
                }

                100% {
                    background: #e7f27f;
                    height: 10%;
                    margin-top: 25%;
                }
            }

            @keyframes bar9 {
                0% {
                    background: #ecaa64;
                    margin-top: 25%;
                    height: 10%;
                }
 
                50% {
                    background: #ecaa64;  
                    height: 100%;
                    margin-top: 0%;
                }

                100% {
                    background: #ecaa64;
                    height: 10%;
                    margin-top: 25%;
                }
            }
        </style>
    </head>

    <body>
        <div class="circle">
            <img src="images/ball.png" class="ball" alt="" srcset="">
            <div class="shadow">&nbsp;</div>
        </div>
        <div class="text-l">
            <div class="quest">&nbsp;</div>
        </div>
        <div class="jiantou">
            <div class="square"></div>
        </div>

        <div class="music">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </body>

</html>