<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>swiper slide内滚动</title>
    <link rel="stylesheet" href="http://39.104.18.107/tool/swiper10.0.4.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            max-width: 750px;
            min-width: 320px;
            width: 100%;
            margin: 0 auto;
            font-size: .32rem;
        }

        .swiper-slide img {
            width: 100%;
            object-fit: cover;
        }

        .swiper-slide p {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0 auto;
            text-align: center;
            color: #5a5a5a;
            font-weight: bold;
            font-size: 1rem;
        }

        .swiper-wrapper {
            width: 100%;
            height: 100vh;
        }

        .tables {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 5.6rem;
            max-height: 55vh;
            background: #ffffff;
            transform: translate(-50%, -50%);
            overflow: auto;
        }

        table,
        th,
        td {
            border: 1px solid #000;
            border-collapse: collapse;
            text-align: center;
            padding: 4px 6px;
        }

        .swiper-slide {
            background-size: 100%;
        }
    </style>
    <script>
        (function (doc, win) {
            var docEl = doc.documentElement,
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function () {
                    var clientWidth = docEl.clientWidth;
                    if (!clientWidth) return;
                    if (clientWidth >= 750) {
                        docEl.style.fontSize = '100px';
                    } else {
                        docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
                    }
                };

            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
    </script>
</head>

<body> 
    <section class="main">
        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide" style="background: url(/material/img/bg2.jpg) no-repeat; background-size: 100%;">
                    <p>第一页</p>
                </div>
                <div class="swiper-slide" style="background: url(/material/img/bg2.jpg) no-repeat; background-size: 100%;">
                    <div class="tables">
                        <table style="width: 100%;">
                            <tr>
                                <th style="width: 42%;">省份</th>
                                <th style="width: 58%;">城市</th>
                            </tr>
                            <tbody>
                                <tr>
                                    <td>北京市</td>
                                    <td>北京市</td>
                                </tr>
                                <tr>
                                    <td>天津市</td>
                                    <td>天津市</td>
                                </tr>
                                <tr>
                                    <td>上海市</td>
                                    <td>上海市</td>
                                </tr>
                                <tr>
                                    <td>重庆市</td>
                                    <td>重庆市</td>
                                </tr>
                                <tr>
                                    <td>黑龙江省</td>
                                    <td>哈尔滨市</td>
                                </tr>
                                <tr>
                                    <td>黑龙江省</td>
                                    <td>齐齐哈尔市</td>
                                </tr>
                                <tr>
                                    <td>黑龙江省</td>
                                    <td>江市</td>
                                </tr>
                                <tr>
                                    <td>黑龙江省</td>
                                    <td>江市</td>
                                </tr>
                                <tr>
                                    <td>黑龙江省</td>
                                    <td>江市</td>
                                </tr>
                                <tr>
                                    <td>黑龙江省</td>
                                    <td>江市</td>
                                </tr>
                                <tr>
                                    <td>黑龙江省</td>
                                    <td>江市</td>
                                </tr>
                                <tr>
                                    <td>黑龙江省</td>
                                    <td>江市</td>
                                </tr>
                                <tr>
                                    <td>黑龙江省</td>
                                    <td>江市</td>
                                </tr>
                                <tr>
                                    <td>黑龙江省</td>
                                    <td>江市</td>
                                </tr>
                                <tr>
                                    <td>黑龙江省</td>
                                    <td>江市</td>
                                </tr>
                                <tr>
                                    <td>黑龙江省</td>
                                    <td>江市</td>
                                </tr>
                                <tr>
                                    <td>内蒙古自治区</td>
                                    <td>呼和浩特市</td>
                                </tr>
                                <tr>
                                    <td>内蒙古自治区</td>
                                    <td>包头市</td>
                                </tr>
                                <tr>
                                    <td>内蒙古自治区</td>
                                    <td>乌海市</td>
                                </tr>
                                <tr>
                                    <td>内蒙古自治区</td>
                                    <td>赤峰市</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="swiper-slide" style="background: url(/material/img/bg3.jpg) no-repeat;background-size: 100%;">
                    <p>第二页</p>
                </div>

                <div class="swiper-slide" style="background: url(/material/img/bg4.jpg) no-repeat; background-size: 100%;">
                    <p>第三页</p>
                </div>
                <div class="swiper-slide" style="background: url(/material/img/bg5.jpg) no-repeat; background-size: 100%;">
                    <p>第四页</p>
                </div>
            </div>
        </div>
    </section>
    <script src="/tool/jquery-2.0.3.min.js"></script>
    <script src="/tool/swiper10.0.4.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper', {
            direction: 'vertical',
        });
    </script>
</body>

</html>