<!DOCTYPE html>
<html>

    <head lang="en">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>自适应手机布局</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="/public/css/reset.css" rel="stylesheet" type="text/css" />
        <style>
            .page {
                overflow: hidden;
            }

            .btn {
                position: relative;
                width: 100%;
                height: 100%;
            }

            button {
                position: absolute;
                cursor: move;
                left: calc(50% - 75px);
                display: block;
                margin-top: 40px;
                width: 150px;
                height: 56px;
                border-radius: 56px;
                font-size: 20px;
            }

            .lst {
                margin: 150px auto 0;
                display: flex;
                padding: 0 20px;
                height: 300px;
                align-items: center;
                justify-content: center;
                text-align: center;
                color: #fff;
            }

            .lst-l {
                width: 50%;
                height: 100%;
                background: #000;
            }

            .lst-r {
                margin-left: 10px;
                width: 50%;
                height: 100%;
                background: #000;
            }
        </style>
        <script src="/tool/jquery-2.0.3.min.js"></script>
    </head>

    <body>
        <div class="page">
            <div class="btn">
                <button id="ljbtn">瓶子</button>
            </div>
            <div class="lst">
                <div class="lst-l">
                    可回收
                </div>
                <div class="lst-r">
                    不可回收
                </div>
            </div>
        </div>
        <script>
            var ljbtn = document.querySelector('#ljbtn')
            var startX = ljbtn.getBoundingClientRect().left
            var startY = ljbtn.getBoundingClientRect().top
            var curX, curY;
            ljbtn.addEventListener('touchstart', function (e) {
                e.preventDefault();
                var touch = event.touches[0];
                curX = touch.clientX;
                curY = touch.clientY;
            })
            ljbtn.addEventListener('touchmove', function (e) {
                e.preventDefault();
                var touch = event.touches[0];
                var touchX = touch.pageX;
                var touchY = touch.pageY;
                ljbtn.style.top = touchY - 50 + 'px'
                ljbtn.style.left = touchX - 100 + 'px'
            })

            ljbtn.addEventListener('touchend', function (event) {
                event.preventDefault();
                let touch = event.touches[0];
                let curX = ljbtn.getBoundingClientRect().left
                let curY = ljbtn.getBoundingClientRect().top
                console.log(curX);
                console.log(curY);
                if (curX > 20 && curX < 60 && curY > 175 && curY < 400) {
                    console.log('在垃圾桶1');
                }
                if (curX > 200 && curX < 250 && curY > 175 && curY < 400) {
                    console.log('在垃圾桶2');
                }
            })

            let arr1 = [1, 3, 5, 7, 9]
            let arr2 = [99, 3, 9, 8, 7]
            let temp = []
            for (var j = 0; j <= arr2.length; j++) {
                for (var i = 0; i <= arr1.length; i++) {
                    if (arr2[j] == arr1[i]) {
                        temp.push(arr2[j])

                    }
                }
            }

            let a = arr1.filter(i => {
                return arr2.indexOf(i) <= -1
            })
            console.log(a);

        </script>
    </body>


</html>