<!DOCTYPE html>
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>音视频播放</title>
        <link rel="stylesheet" href="/public/css/reset.css">
        <link rel="stylesheet" href="/public/iconfont/iconfont.css">
        <style>
            body {
                width: 1200px;
                margin: 0 auto;
                /* overflow: hidden; */
            }

            p {
                background: #f8f8f8;
                padding: 3px 12px;
                position: relative;
                margin-bottom: 13px;
                color: #363333;
            }

            p::after {
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                width: 4px;
                height: 100%;
                background: #6ba5c6;
            }

            .tips {
                font-size: 14px;
                color: #727272;
            }

            .audioVisual {
                margin: 103px auto;
                width: 900px;
                background: #f9f9f9;
                /* height: 450px; */
                box-shadow: 1px 2px 5px 2px #e8e8e8;
                display: flex;
                align-items: center;
                flex-direction: column;
            }

            .cover {
                display: block;
                width: 450px;
                margin: 50px;
                position: relative;
            }

            .cover img {
                width: 450px;
                height: 300px;
            }

            .icon-box {
                position: absolute;
                width: 100%;
                height: 300px;
                background: #31313134;
                left: 50%;
                top: 50%;
                z-index: 10;

                transform: translate(-50%, -50%);
            }

            .icon-box .iconfont {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                font-size: 50px;
                color: #e8e8e8;
            }

            .audioVisual .av-item {
                display: flex;
                align-items: center;
            }
        </style>
    </head>

    <body>
        <p>大多数现代浏览器实施了自动播放策略，要求视音频元素在没有用户交互（点击/页面跳转）的情况下不得自动播放。这是为了改善用户体验和避免滥用。用户必须与页面进行一些交互（例如点击）后，才能触发视音频的自动播放。</p>
        <span class="tips">我们使用跳转页面实现自动播放</span>

        <div class="audioVisual">
            <div class="av-item">
                <a href="play.html?url=/material/video/1.mp4" target="_blank" class="cover">
                    <img src="/material/img/bg15.jpg" alt="" srcset="">
                    <div class="icon-box">
                        <i class="iconfont icon-bofang"></i>
                    </div>
                </a>
                <div class="describe">
                    <p>描述：这是一个小鹿吃草的视频</p>
                    <p>来源：。。。</p>
                </div>
            </div>
            <div>如果你想实现刷新播放，那么只能是静音播放，如下</div>
            <div class="av-item">
                <video src="/material/video/1.mp4" controls="controls" autoplay="autoplay" muted="muted" target="_blank"
                    width="100%" height="100%" class="cover">
                    <img src="/material/img/bg15.jpg" alt="" srcset="">
                    <div class="icon-box">
                        <i class="iconfont icon-bofang"></i>
                    </div>  
                </video>
                <div class="describe">
                    <p>描述：这是一个小鹿吃草的视频</p>
                    <p>来源：。。。</p>
                </div>
            </div>
            <div>可以在用户触摸屏幕或者有点击的情况自动播放</div>
            <div class="av-item">
                <video id="video1" src="/material/video/1.mp4" controls="controls" autoplay="autoplay" target="_blank"
                    width="100%" height="100%" class="cover">
                    <img src="/material/img/bg15.jpg" alt="" srcset="">
                    <div class="icon-box">
                        <i class="iconfont icon-bofang"></i>
                    </div>
                </video>
                <div class="describe">
                    <p>描述：这是一个小鹿吃草的视频</p>
                    <p>来源：。。。</p>
                </div>
            </div>
        </div>
        <script>
            document.addEventListener('click', function () {
                var video = document.getElementById('video1');
                video.play();
            });

            document.addEventListener('touchstart', function () {
                var video = document.getElementById('video1');
                video.play();
            })
        </script>
    </body>

</html>