{
	// Place your 全局 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "javascript,html",
		"prefix": "vue5",
		"body": [
			"<!DOCTYPE html>",
			"<html lang=\"en\">",
			"",
			"    <head>",
			"        <meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" />",
			"        <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
			"        <title>$1</title>",
			"        <link rel=\"stylesheet\" href=\"/public/css/reset.css\">",
			"        <link rel=\"stylesheet\" href=\"css/style.css\" />",
			"        <meta name=\"hotcss\" content=\"max-width=750\" />",
			"        <meta name=\"hotcss\" content=\"design-width=750\" />",
			"        <script src=\"js/hotcss.js\"></script>",
			"        <script src=\"/tool/jquery-2.0.3.min.js\"></script>",
			"        <style>",
			"        </style>",
			"    </head>",
			"",
			"    <body>",
			"        <div id=\"app\">",
			"            <section id=\"loadwarp\" class=\"load\" v-if=\"isLoading\"> ",
			"                <div class=\"loader_wp\"> ",
			"                    <i class=\"loader\"></i><i class=\"progress\">0%</i> ",
			"                </div> ",
			"            </section> ",
			"            <section class=\"m-page\"> ",
			"                $2",
			"            </section> ",
			"        </div>",
			"    </body>",
			"    <script src=\"/tool/vue2.6.12.js\"></script>",
			"    <script>",
			"        var app = new Vue({",
			"            el:\"#app\",",
			"            data() {",
			"                return {",
			"                    progress: '0%', // 页面加载数据",
			"                    isLoading: true, // 页面加载数据",
			"                }",
			"            },",
			"            created() {",
			"               this.pageLoding();",
			"            },",
			"            methods: {",
			"                pageLoding(){",
			"                    const img = new Image();",
			"                    let count = 0;",
			"                    img.src = \"images/bg.jpg\"",
			"                    img.onload = () => {",
			"                        this.progress = \"99%\"",
			"                        setTimeout(() => {",
			"                            count = 1;",
			"                            this.loading();",
			"                        }, 1000);",
			"                    };",
			"                    this.loading = () => {",
			"                        if (count === 1) {",
			"                            this.progress = \"100%\";",
			"                            this.isLoading = false;",
			"                        }",
			"                    };",
			"                }",
			"            }",
			"        })",
			"    </script>",
			"",
			"</html>"
		],
		"description": "vue template"
	}
}