<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            /* 基本表格元素 */
            table {
                border-collapse: collapse;
            }

            th,
            td {
                border: 1px solid #666;
                padding: 5px;
            }

            /* th单元格 */
            .slash-wrap {
                position: relative;
                box-sizing: border-box;
                width: 150px;
                height: 80px;
            }

            /* 斜线 */
            .slash {
                position: absolute;
                display: block;
                top: 0;
                left: 0;
                width: 170px;
                height: 1px;
                background-color: #000;
                transform: rotate(28.072486935852954deg);
                transform-origin: top left;
            }

            /* 左下角文字 */
            .left {
                position: absolute;
                /* 左下角 left:0; bottom: 0; */
                left: 15px;
                bottom: 15px;
            }

            /* 右上角文字 */
            .right {
                position: absolute;
                /* 右上角 right:0; top: 0; */
                right: 15px;
                top: 15px;
            }
        </style>
    </head>

    <body>
        <div>
            <table>
                <tr>
                    <td> 
                        <div >
                            阿斯古丽改好了
                        </div>
                        <p>

                        </p>
                        <div>
                            构架嘎嘎嘎不
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </body>

</html>