<!DOCTYPE html>
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Loading</title>
        <link rel="stylesheet" href="/public/css/reset.css">
        <style>
            /*loading*/
            .load {
                background: #ebebeb;
                bottom: 0;
                height: 100%;
                position: fixed;
                top: 0;
                width: 100%;
                z-index: 9999;
            }

            .loader_wp {
                height: 60px;
                margin-top: -(20px);
                position: absolute;
                text-align: center;
                top: 50%;
                width: 100%;
            }

            .loader {
                animation: 1.1s linear 0s normal none infinite rotate;  
                border-color: rgba(255, 255, 255, 0.6) rgba(255, 255, 255, 0.6)  rgb(81, 134, 177);
                border-style: solid;
                border-width: 5px;
                display: inline-block;
                font-size: 10px;
                position: relative;
            }

            ::-webkit-scrollbar {
                width: 2px;
            }

            .loader,
            .loader:after {
                border-radius: 50%;
                height: 40px;
                width: 40px;
            }

            .progress {
                display: none;
                color: #fff;
                font-size: 16px;
                height: 40px;
                left: 50%;
                line-height: 40px;
                margin: -(15px) 0 0 -(20px);
                position: absolute;
                text-align: center;
                top: 50%;
                width: 40px;
            }

            @keyframes rotate {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg)
                }
                100% {
                    -webkit-transform: rotate(360deg);
                    transform: rotate(360deg)
                }
            }
        </style>
    </head>

    <body>
        <section id="loadwarp" class="load">
            <div class="loader_wp">
                <i class="loader"></i>
                <div class="progress">0%</div>
            </div>
        </section>
        <div>
            <img src="images/c_loading_img1.jpg" alt="">
            <img src="images/c_loading_img2.jpg" alt="">
            <img src="images/c_loading_img3.jpg" alt="">
        </div>
        <!-- <script>
            (function () {
                var img = new Image(),
                    count = 0;
                img.onload = function () {
                    // 设置延迟，模拟请求数据的优化
                    setTimeout(function () {
                        count = 1;
                        loading();
                    }, 1000);
                };
                // 设置要加载的图片路径
                img.src = "images/c_loading_img1.jpg";
                function loading() {
                    if (count == 1) {
                        document.querySelector(".progress").innerHTML = "100%";
                        document.querySelector(".load").style.display = "none";
                    }
                }
            }());  
        </script> -->

        <script>
            function hideLoader() {
                document.querySelector(".progress").innerHTML = "100%";
                document.querySelector(".load").style.display = "none";
            }
            // 监听所有资源加载完成的事件
            window.addEventListener('load', hideLoader);

            // 可以添加其他资源的加载事件，例如脚本、样式表等
            // document.addEventListener('DOMContentLoaded', function () {
            //     // 加载其他资源的逻辑
            //     // ...

            //     // 当其他资源加载完成时调用 hideLoader()
            //     hideLoader();
            // });
        </script>
    </body>

</html>