<!DOCTYPE html>
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="/tool/swiper10.0.4.min.css">
        <link rel="stylesheet" href="/public/css/pc_base.css">
        <style>  
            .swiper {   
                background: #dadada;
                margin: 0 auto;
                width: 750px;  
                height: 144px; 
                transform-style: preserve-3d;
            }  

            .swiper-wrapper {
                width: 25%;
            }

            .swiper-slide {   
                transition: transform 0.3s linear;
                will-change: transform;
            }
 
            .swiper-slide>img { 
                position: relative;      
                left: 80%;    
                height: 110px;    
            }

            /* 主要代码 */
            .swiper-free-mode>.swiper-wrapper {
                -webkit-transition-timing-function: linear !important;
                /*之前是ease-out*/
                -moz-transition-timing-function: linear !important;
                -ms-transition-timing-function: linear !important;
                -o-transition-timing-function: linear !important;
                transition-timing-function: linear !important;
                margin: 0 auto;
            }
        </style>
    </head>


    <body>
        <section id="loadwarp" class="load">
            <div class="loader_wp">
                <i class="loader"></i>
                <div class="progress">0%</div>
            </div>
        </section>
        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="images/t01.png" alt=""></div>
                <div class="swiper-slide"><img src="images/t02.png" alt=""></div>
                <div class="swiper-slide"><img src="images/t03.png" alt=""></div>
                <div class="swiper-slide"><img src="images/t04.png" alt=""></div>
                <div class="swiper-slide"><img src="images/t05.png" alt=""></div>
                <div class="swiper-slide"><img src="images/t06.png" alt=""></div>

                <div class="swiper-slide"><img src="images/t01.png" alt=""></div>
                <div class="swiper-slide"><img src="images/t02.png" alt=""></div>
                <div class="swiper-slide"><img src="images/t03.png" alt=""></div>
                <div class="swiper-slide"><img src="images/t04.png" alt=""></div>
                <div class="swiper-slide"><img src="images/t05.png" alt=""></div>
                <div class="swiper-slide"><img src="images/t06.png" alt=""></div>
            </div>  
        </div>  
  
        <script src="/public/js/common.js"></script>
        <script src="/tool/swiper10.0.4.min.js"></script>
        <script>  
            var mySwiper = new Swiper('.swiper', {
                direction: 'horizontal',  // 设置滑动方向为水平方向
                autoplay: { 
                    delay: 0,  
                    disableOnInteraction:true
                },
                speed: 1000, 
                loop: true,     
                freeMode: {   
                    sticky: true, 
                },      
                slidesPerView: '4',
            });
        </script>
    </body>

</html>